
# Key->char map file for the docked touchpad keyboard

type ALPHA

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                                '1'
    shift+alt:                          '~'
}
key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    alt:                                '2'
    shift+alt:                          '`'
}
key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '3'
    shift+alt:                          '|'
}
key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    alt:                                '4'
    shift+alt:                          '\u2022'
}
key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    alt:                                '5'
    shift+alt:                          '\u221a'
}
key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:                                '6'
    shift+alt:                          '\u220f'
}
key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '7'
    shift+alt:                          '\u00f7'
}
key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '8'
    shift+alt:                          '\u00d7'
}
key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                '9'
    shift+alt:                          '{'
}
key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    alt:                                '0'
    shift+alt:                          '}'
}

key SLASH {
    label:                              '@'
    base:                               ' '
    shift, capslock:                    ' '
    alt:                                '@'
    shift+alt:                          '\u00a5'
}
key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    alt:                                '#'
    shift+alt:                          '\u00a3'
}
key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                '$'
    shift+alt:                          '\u20ac'
}
key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    alt:                                '%'
    shift+alt:                          '\u00a2'
}
key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    alt:                                '&'
    shift+alt:                          '\u00b0'
}
key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    alt:                                '*'
    shift+alt:                          '^'
}
key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    alt:                                '-'
    shift+alt:                          '_'
}
key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    alt:                                '+'
    shift+alt:                          '='
}
key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    alt:                                '('
    shift+alt:                          '['
}
key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    alt:                                ')'
    shift+alt:                          ']'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:                                '!'
    shift+alt:                          '\u2122'
}
key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    alt:                                '"'
    shift+alt:                          '\u00ae'
}
key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '\''
    shift+alt:                          '\u00a9'
}
key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    alt:                                ':'
    shift+alt:                          '\u00b6'
}
key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    alt:                                ';'
    shift+alt:                          '\\'
}
key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '/'
    shift+alt:                          '<'
}
key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '?'
    shift+alt:                          '>'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift, capslock:                    '<'
    alt:                                ','
    shift+alt:                          '\u201e'
}
key PERIOD {
    label:                              '.'
    base:                               '.'
    shift, capslock:                    '>'
    alt:                                '.'
    shift+alt:                          '\u2026'
}
key SPACE {
    label:                              ' '
    base:                               ' '
    shift, capslock:                    ' '
    alt:                                ' '
    shift+alt:                          ' '
}
key ENTER {
    label:                              '\n'
    base:                               '\n'
    shift, capslock:                    '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

