[type=QWERTY]
# keycode      Display   Number    Base      Shift     Alt       Shift+Alt
0              '0'       '0'       '0'       ')'       ')'       ')'
1              '1'       '1'       '1'       '!'       '!'       '!'
2              '2'       '2'       '2'       '"'       '"'       '"'
3              '3'       '3'       '3'       '#'       '#'       '#'
4              '4'       '4'       '4'       '$'       '$'       '$'
5              '5'       '5'       '5'       '%'       '%'       '%'
6              '6'       '6'       '6'       '^'       '^'       '^'
7              '7'       '7'       '7'       '&'       '&'       '&'
8              '8'       '8'       '8'       '*'       '*'       '*'
9              '9'       '9'       '9'       '('       '('       '('
STAR           '*'       '*'       '*'       '*'       '*'       '*'
POUND          '#'       '#'       '#'       '#'       '#'       '#'
A              'A'       '!'       'a'       'A'       '!'       '!'
B              'B'       '+'       'b'       'B'       '+'       '+'
C              'C'       '_'       'c'       'C'       '_'       '_'
D              'D'       '$'       'd'       'D'       '$'       '$'
E              'E'       '3'       'e'       'E'       '3'       '3'
F              'F'       '%'       'f'       'F'       '%'       '%'
G              'G'       '='       'g'       'G'       '='       '='
H              'H'       '&'       'h'       'H'       '&'       '&'
I              'I'       '8'       'i'       'I'       '8'       '8'
J              'J'       '*'       'j'       'J'       '*'       '*'
K              'K'       '('       'k'       'K'       '('       '('
L              'L'       ')'       'l'       'L'       ')'       ')'
M              'M'       '''       'm'       'M'       '''       '''
N              'N'       '"'       'n'       'N'       '"'       '"'
O              'O'       '9'       'o'       'O'       '9'       '9'
P              'P'       '0'       'p'       'P'       '0'       '0'
Q              'Q'       '1'       'q'       'Q'       '1'       '1'
R              'R'       '4'       'r'       'R'       '4'       '4'
S              'S'       '#'       's'       'S'       '#'       '#'
T              'T'       '5'       't'       'T'       '5'       '5'
U              'U'       '7'       'u'       'U'       '7'       '7'
V              'V'       '-'       'v'       'V'       '-'       '-'
W              'W'       '2'       'w'       'W'       '2'       '2'
X              'X'       '>'       'x'       'X'       '>'       '>'
Y              'Y'       '6'       'y'       'Y'       '6'       '6'
Z              'Z'       '<'       'z'       'Z'       '<'       '<'
COMMA          ','       ','       ','       ','       ';'       ';'
PERIOD         '.'       '.'       '.'       '.'       ':'       ':'
TAB            0x9       '~'       0x9       0x9       '~'       '~'
SPACE          0x20      0xEF01    0x20      0x20      0xEF01    0xEF01
ENTER          0xA       0xA       0xA       0xA       0xA       0xA
GRAVE          '`'       '`'       '`'       '~'       '`'       '~'
MINUS          '-'       '-'       '-'       '_'       '-'       '_'
EQUALS         '='       '='       '='       '+'       '='       '='
LEFT_BRACKET   '['       '['       '['       '{'       '['       '['
RIGHT_BRACKET  ']'       ']'       ']'       '}'       ']'       ']'
BACKSLASH      '\'       '\'       '\'       '|'       '\'       '\'
SEMICOLON      ';'       ';'       ';'       ';'       ';'       ';'
APOSTROPHE     '''       '''       '''       '"'       '''       '''
SLASH          '/'       '/'       '/'       '/'       '?'       '?'
AT             '@'       '^'       '@'       '@'       '^'       '^'
PLUS           '+'       '+'       '+'       '+'       '+'       '+'
