# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type ALPHA

key A {
    label:           'A'
    base:            'a'
    shift, capslock: 'A'
    alt:             '\u20ac'
}

key B {
    label:           'B'
    base:            'b'
    shift, capslock: 'B'
    alt:             '+'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    alt:       '_'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    alt:       '\u00a5'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    alt:       '$'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    alt:       '['
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    alt:       ']'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    alt:       '{'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    alt:       '('
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    alt:       '}'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    alt:       '\\'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    alt:       '|'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    alt:       '\''
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    alt:       '"'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    alt:       ')'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    alt:       '\u2620'
}

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:       '!'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    alt:       '%'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    alt:       '\u00a3'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    alt:       '='
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    alt:       '*'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    alt:       '-'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    alt:       '#'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    alt:       '>'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:       '&'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:       '<'
}

key 0 {
    label, number: '0'
    base: '0'
    shift, capslock: '0'
    ctrl, alt, meta: none
}

key 1 {
    label, number: '1'
    base: '1'
    shift, capslock: '1'
    ctrl, alt, meta: none
}

key 2 {
    label, number: '2'
    base: '2'
    shift, capslock: '2'
    ctrl, alt, meta: none
}

key 3 {
    label, number: '3'
    base: '3'
    shift, capslock: '3'
    ctrl, alt, meta: none
}

key 4 {
    label, number: '4'
    base: '4'
    shift, capslock: '4'
    ctrl, alt, meta: none
}

key 5 {
    label, number: '5'
    base: '5'
    shift, capslock: '5'
    ctrl, alt, meta: none
}

key 6 {
    label, number: '6'
    base: '6'
    shift, capslock: '6'
    ctrl, alt, meta: none
}

key 7 {
    label, number: '7'
    base: '7'
    shift, capslock: '7'
    ctrl, alt, meta: none
}

key 8 {
    label, number: '8'
    base: '8'
    shift, capslock: '8'
    ctrl, alt, meta: none
}

key 9 {
    label, number: '9'
    base: '9'
    shift, capslock: '9'
    ctrl, alt, meta: none
}

key COMMA {
    label:              ','
    number:             ','
    base:               ','
    shift, capslock:    ','
    alt:                ';'
}

key PERIOD {
    label, number:      '.'
    base:               '.'
    shift, capslock:    '.'
    alt:                ':'
}

key SPACE {
    label, number:      ' '
    base:               ' '
    shift, capslock:    ' '
    alt:                '\uef01'
}
#    meta:               fallback SEARCH

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '`'
    alt:                                '~'
    shift+alt:                          '~'
}

key SLASH {
    label, number:      '/'
    base:               '/'
    shift, capslock:    '/'
    alt:                '?'
}

key AT {
    label:              '@'
    base:               '@'
    shift, capslock:    '@'
    alt:                '^'
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift:                              '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

key TAB {
    label:                              '\t'
    number:                             '\t'
    base:                               '\t'
    shift:                              '\t'
    alt:                                '\t'
    shift+alt:                          '\t'
}

