[type=QWERTY]
# keycode      Display   Number    Base      Shift     Alt       Shift+Alt
0              '0'       '0'       '0'       ')'       ')'       ')'
1              '1'       '1'       '1'       '!'       '!'       '!'
2              '2'       '2'       '2'       '@'       '@'       '@'
3              '3'       '3'       '3'       '#'       '#'       '#'
4              '4'       '4'       '4'       '$'       '$'       '$'
5              '5'       '5'       '5'       '%'       '%'       '%'
6              '6'       '6'       '6'       '^'       '^'       '^'
7              '7'       '7'       '7'       '&'       '&'       '&'
8              '8'       '8'       '8'       '*'       '*'       '*'
9              '9'       '9'       '9'       '('       '('       '('
STAR           '*'       '*'       '*'       '*'       '*'       '*'
POUND          '#'       '#'       '#'       '#'       '#'       '#'
A              'A'       '2'       'a'       'A'       '#'       0x0
B              'B'       '2'       'b'       'B'       '<'       0x0
C              'C'       '2'       'c'       'C'       '9'       0xE7
D              'D'       '3'       'd'       'D'       '5'       0x0
E              'E'       '3'       'e'       'E'       '2'       0x301
F              'F'       '3'       'f'       'F'       '6'       0xA5
G              'G'       '4'       'g'       'G'       '-'       '_'
H              'H'       '4'       'h'       'H'       '['       '{'
I              'I'       '4'       'i'       'I'       '$'       0x302
J              'J'       '5'       'j'       'J'       ']'       '}'
K              'K'       '5'       'k'       'K'       '"'       '~'
L              'L'       '5'       'l'       'L'       '''       '`'
M              'M'       '6'       'm'       'M'       '!'       0x0
N              'N'       '6'       'n'       'N'       '>'       0x303
O              'O'       '6'       'o'       'O'       '('       0x0
P              'P'       '7'       'p'       'P'       ')'       0x0
Q              'Q'       '7'       'q'       'Q'       '*'       0x300
R              'R'       '7'       'r'       'R'       '3'       0x20AC
S              'S'       '7'       's'       'S'       '4'       0xDF
T              'T'       '8'       't'       'T'       '+'       0xA3
U              'U'       '8'       'u'       'U'       '&'       0x308
V              'V'       '8'       'v'       'V'       '='       '^'
W              'W'       '9'       'w'       'W'       '1'       0x0
X              'X'       '9'       'x'       'X'       '8'       0xEF00
Y              'Y'       '9'       'y'       'Y'       '%'       0xA1
Z              'Z'       '9'       'z'       'Z'       '7'       0x0
COMMA          ','       ','       ','       ';'       ';'       '|'
PERIOD         '.'       '.'       '.'       ':'       ':'       0x2026
TAB            0x9       0x9       0x9       0x9       0x9       0x9
SPACE          0x20      0x20      0x20      0x20      0xEF01    0xEF01
ENTER          0xA       0xA       0xA       0xA       0xA       0xA
GRAVE          '`'       '`'       '`'       '~'       '`'       '~'
MINUS          '-'       '-'       '-'       '_'       '-'       '_'
EQUALS         '='       '='       '='       '+'       '='       '+'
LEFT_BRACKET   '['       '['       '['       '{'       '['       '{'
RIGHT_BRACKET  ']'       ']'       ']'       '}'       ']'       '}'
BACKSLASH      '\'       '\'       '\'       '|'       '\'       '|'
SEMICOLON      ';'       ';'       ';'       ':'       ';'       ':'
APOSTROPHE     '''       '''       '''       '"'       '''       '"'
SLASH          '/'       '/'       '/'       '?'       '?'       '\'
AT             '@'       '0'       '@'       '0'       '0'       0x2022
PLUS           '+'       '+'       '+'       '+'       '+'       '+'
