# mount point   fstype          device

/sdcard-ext     vfat            /dev/block/mmcblk0p1    /dev/block/mmcblk0
/sdcard         vfat            /dev/block/emstorage
/system         ext3            /dev/block/system
/data           ext3            /dev/block/userdata
/cache          ext3            /dev/block/cache
/systemorig     auto            /dev/block/systemorig
#/osh           ext3            /dev/block/mmcblk1p23
#/pds           ext3            /dev/block/mmcblk1p7
#/boot          mtd             /dev/block/mmcblk1p14
#/recovery      mtd             /dev/block/mmcblk1p15
#/misc          mtd             /dev/block/mmcblk1p17
