# mount point   fstype          device

/sdcard         vfat            /dev/block/mmcblk0p1    /dev/block/mmcblk0
/osh            ext3            /dev/block/mmcblk1p23
/emmc           vfat            /dev/block/mmcblk1p25
#/pds           ext3            /dev/block/mmcblk1p7
#/boot          mtd             /dev/block/mmcblk1p14
#/recovery      mtd             /dev/block/mmcblk1p15
#/misc          mtd             /dev/block/mmcblk1p17
/system         auto            /dev/block/system
/cache          ext3            /dev/block/mmcblk1p21
/preinstall     ext3            /dev/block/mmcblk1p22
/data           ext3            /dev/block/mmcblk1p24

