# mount point   fstype          device

/sdcard-ext     vfat            /dev/block/mmcblk0p1    /dev/block/mmcblk0
/osh            ext3            /dev/block/mmcblk1p23
/sdcard         vfat            /dev/block/mmcblk1p25
#/pds           ext3            /dev/block/mmcblk1p7
#/boot          mtd             /dev/block/mmcblk1p14
#/recovery      mtd             /dev/block/mmcblk1p15
#/misc          mtd             /dev/block/mmcblk1p17
/systemorig     auto            /dev/block/mmcblk1p20
/cache          ext3            /dev/block/mmcblk1p21
/system         ext3            /dev/block/system
/data           ext3            /dev/block/mmcblk1p24

