#
# system.prop for CDMA RAZR
#
# rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyO0
telephony.lteOnCdmaDevice=1
ro.mot.ril.danlist=611,*611,#611
persist.ril.ecclist=911,*911,#911

persist.ril.modem.mode =1

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

# Default network type.
# 7 => GLOBAL.
ro.telephony.default_network=10
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.config.svlte1x=true

# our HTML browser (not WAP browser ) based on requirements IKHSS6-1061 need to specify UAProf URL
ro.mot.hw.uaprof=http://uaprof.vtext.com/mot/xt912/xt912.xml

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1
# ERI feature
# 0 OFF
# 1 ON
ro.mot.eri=1

# Motorol,a6889c,02/Feb/2010,IKSHADOW-619
# Proximity Sensor feature
# 0 disable
# 1 enable
persist.mot.proximity.touch=1
# End IKSHADOW-619

# BEGIN Motorola, a22976, 25-Feb-2010, IKSHADOW-702, FID 31841
# VZW Requirement Specifications: NETWORK BASED PLUS CODE DIALING
# 0 disable
# 1 enable
ro.cdma.nbpcd=1
# END IKSHADOW-702

persist.mot.usb.mediasync = 1
# persist.usb.android_config = 1

#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60

#BEGIN Motorola, nfjb73, 21-jun-2010,
# this is for feature 34386, other features for vzw global phone
# could use this property too. IKMAIN-732
#1 this is verizon wireless globle phone
#0 this is not verizon wireless globle phone
ro.mot.phonemode.vzwglobalphone=0
# END Motorola, nfjb73, 21-jun-2010, IKMAIN-732

# BEGIN Motorola, nfjb73 23-jun-2010, IKMAIN-624
# this is for feature 33860, when phone is activated, the cdma mdn is written.
persist.radio.vzw.cdma.mdn=
# END Motorola, nfjb73

# BEGIN Motorola, qmfd78, 14-Jul-2010, IKMAIN-884
# GSM SMS traffic needs to be routed/sent through North America SMSC.
# This is part of the VZW World-phone Feature. SMS are always sent to a US SMSC and then injected
# into that network. This allows for billing and give the user the impression that the device is
# still in the US.
ro.telephony.gsm-routes-us-smsc = 1
# END  Motorola, qmfd78, 14-Jul-2010, IKMAIN-884

# BEGIN Motorola, a22600 qmfd78, 16-Jul-2010, IKDROIDPRO-423
# For north american cdma operators, this flag should be 1.
# It enables number mangling when nbpcd (plus code dialing) is not supported.
# This is part of the VZW World-phone Feature.
ro.cdma.home.operator.isnan=1
# END Motorola, a22600 qmfd78, 16-Jul-2010, IKDROIDPRO-423

# EDM feature - IKDROIDPRO-381 - Start
ro.mot.dpmext = true
# EDM feature - IKDROIDPRO-381 -End

# BEGIN Moto, IKSTABLETWO-689, nfjb73, for 34387,33857
# when phone in Global mode, FW need to know the last phone mode beore power off
# when phone power up, it would use the right mode to avoid switch
persist.radio.ap.phonetype=2
# END IKSTABLETWO-689

# BEGIN Motorola, hwqc67, 22-Jun-2011, IKLOCSEN-317, FID 36426
# Gps Smart Battery Savings
# (depends on sensor hub)
# 0 disable
# 1 enable
persist.mot.gps.smart_battery=1
# END IKLOCSEN-317

# Motorola, IKHALFMWK-3, w001091
# Feature 32711, deep sleep mode support
ro.mot.deep.sleep.supported=true

# Give extra time for LTE bug dumps
ril.dumpstate.timeout=60

# BEGIN Motorola, a22543, 16-Aug-2011, IKSTABLE6-8304
persist.dbg.kwdt.report=0
# END IKSTABLE6-8304

# BEGIN Motorola, atzakis, 12-Oct-2011, IKSTABLE6-18830
ro.mot.hw.navkeyboard.devname=cy8c201xx
# END IKSTABLE6-18830

# BEGIN Motorola abp095, 4-Jan-2012, IKHSS7-2427 - Thumbnail property change
com.motorola.cg.lowres=1
com.motorola.cg.tnWidth=160
com.motorola.cg.tnHeight=160
com.motorola.cg.tndisplay=1
# END IKHSS7-2427

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-verizon
persist.ril.mux.ttydevice=/dev/ttyO0
persist.ril.modem.ttydevice=/dev/usb/tty2-1:1.4
persist.ril.tcmd.ttydevice=/dev/usb/tty2-1:1.3
persist.ril.diag.ttydevice=/dev/usb/tty2-1:1.0
persist.ril.features=0x90A
persist.ril.mux.sleep=2
persist.ril.rssi.enable.param6=1
ril.wrigley.modem.tty=/dev/usb/tty1-2:1.10
persist.radio.lte.mm.disable=0
rild.libpath=/system/lib/moto-ril-multimode.so
gsm.sim.mot.simswap=1
ro.com.google.gmsversion=4.1_r3
ro.HorizontalBUA=true
ro.HorizontalVVM=true
ro.horizontalNGM=false
ro.horizontalVMM=false
ro.horizontalMOD=false
ro.horizontalVOD=false
ro.horizontalEmail=false
ro.mot.phonemode.vzw4gphone=1
ro.com.android.dataroaming=true
ro.cdma.subscription=0
lte_ril.libpath=/system/lib/lib-mot-lte-ril.so
cdma_ril.libpath=/system/lib/libmoto_ril.so
ril.rat=LTE
lte_ril.netcfg_to=90
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=max_retries=infinite,0,0,10000,10000,100000,10000,10000,10000,10000,140000,540000,960000
ro.gsm.data_retry_config=default_randomization=2000,max_retries=infinite,0,0,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
ro.mot.setuptype=2
ro.horizontalIM=true
ro.ril.svlte1x=true
ro.mot.lte_on_cdma=1
ro.mot.tmp.telephony.refactor=true
ro.mot.dpmext=true
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.mot.hidden_keyboards=evfwd

# Additions
ril.subscription.types=NV,RUIM
ro.cdma.subscribe_on_ruim_ready=true
ro.telephony.ril.v3=writeaidonly

