## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

## Example of a dual card setup
dev_mount sdcard /storage/sdcard0 25 /devices/platform/omap/omap_hsmmc.1/mmc_host/mmc1
dev_mount sdcard-ext /storage/sdcard1 auto /devices/platform/omap/omap_hsmmc.0/mmc_host/mmc0

