0x00000000	tiler2_mmap_blk	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tilview_crop	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_allocx	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_free_block_area	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tilview_get	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	dmm2_pat_refill	drivers/gpu/ion/tiler2_dmm	EXPORT_SYMBOL
0x00000000	tiler2_reserve_nv12	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tilview_create	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_map_1d_block	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_map	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_bpp	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_fmt	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_reserve	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tilview_flip	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_pin_block	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_alloc_block_area	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_reservex	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tilview_rotate	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tmm2_pat_init	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_pstride	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_mapx	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	is_tiler2_addr	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_reservex_nv12	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_free	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_reg_notifier	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_ioremap_blk	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_block_vstride	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	dmm2_pat_release	drivers/gpu/ion/tiler2_dmm	EXPORT_SYMBOL
0x00000000	tiler2_unpin_block	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	dmm2_pat_init	drivers/gpu/ion/tiler2_dmm	EXPORT_SYMBOL
0x00000000	user_block_to_pa	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_pa_free	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_unreg_notifier	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_virt2phys	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_memsize	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
0x00000000	tiler2_alloc	drivers/gpu/ion/tiler2	EXPORT_SYMBOL
