## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point[:[asec_point]:[lun_point]]> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## asec_point   - Whether asec mount is needed for this value, if not, use "none"
##                  Else, supply a folder name under /mnt/secure/
##                  If not supplied, "asec" will used by default
##                  If supplied, /mnt/secure/asec_point will be used
##                    This is for further extension, not needed now
## lun_point    - The target lun device for this volume. If not supplied, will use
##                  /sys/devices/platform/usb_mass_storage/lun0/file
##                  else, will use /sys/devices/platform/usb_mass_storage/lun_point/file
## part         - Partition # (1 based), or 'auto' for first usable partition.
##                  For a disk with only 1 partition, use '1' is different to 'auto'
##                  Using 1, will not re-write its partition table when formatting
## <sysfs_path> - List of sysfs paths to source devices
######################

# internal eMMC
dev_mount sdcard /mnt/sdcard 26 /devices/platform/mmci-omap-hs.1/mmc_host/mmc1
# external sd card
dev_mount sdcard-ext /mnt/sdcard-ext auto /devices/platform/mmci-omap-hs.0/mmc_host/mmc0

## Example of a dual card setup
# dev_mount left_sdcard  /sdcard1  auto /devices/platform/goldfish_mmc.0 /devices/platform/msm_sdcc.2/mmc_host/mmc1
# dev_mount right_sdcard /sdcard2  auto /devices/platform/goldfish_mmc.1 /devices/platform/msm_sdcc.3/mmc_host/mmc1

## Example of specifying a specific partition for mounts
# dev_mount sdcard /sdcard 2 /devices/platform/goldfish_mmc.0 /devices/platform/msm_sdcc.2/mmc_host/mmc1


# flash drive connection through hub connected to USB3
dev_mount usbdisk_1.1 /mnt/usbdisk_1.1 auto /devices/platform/musb_hdrc/usb3/3-1/3-1.1
dev_mount usbdisk_1.2 /mnt/usbdisk_1.2 auto /devices/platform/musb_hdrc/usb3/3-1/3-1.2
dev_mount usbdisk_1.3 /mnt/usbdisk_1.3 auto /devices/platform/musb_hdrc/usb3/3-1/3-1.3
dev_mount usbdisk_1.4 /mnt/usbdisk_1.4 auto /devices/platform/musb_hdrc/usb3/3-1/3-1.4
dev_mount usbdisk_1.5 /mnt/usbdisk_1.5 auto /devices/platform/musb_hdrc/usb3/3-1/3-1.5
dev_mount usbdisk_1.6 /mnt/usbdisk_1.6 auto /devices/platform/musb_hdrc/usb3/3-1/3-1.6
dev_mount usbdisk_1.7 /mnt/usbdisk_1.7 auto /devices/platform/musb_hdrc/usb3/3-1/3-1.7
