on early-init






    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on init
    mkdir /mnt/external1 0000 system system

    exec /sbin/fixboot.sh

    export ANDROID_CACHE /cache
    export DOWNLOAD_CACHE /cache/download
    export SD_EXT_DIRECTORY /sd-ext
    export SECONDARY_STORAGE /mnt/sdcard-ext
#    export EXTERNAL_ALT_STORAGE /mnt/sdcard-ext # Feature 34534
    mkdir /mnt/sdcard-ext 0000 system system # Feature 34534
    symlink /mnt/sdcard-ext /sdcard-ext # Feature 34534


    mkdir /pds 0775 system system
    mkdir /data/tmp 0777 system system
    mkdir /preinstall 0771 system system

    mkdir /cdrom 0770 system system

    symlink /data/tmp /tmp

# Mount Points for External Storage Devices
    mkdir /mnt/usbdisk_1.1.1 0755 system system
    mkdir /mnt/usbdisk_1.0 0755 system system
    mkdir /mnt/usbdisk_1.1 0755 system system
    mkdir /mnt/usbdisk_1.2 0755 system system
    mkdir /mnt/usbdisk_1.3 0755 system system
    mkdir /mnt/usbdisk_1.4 0755 system system
    mkdir /mnt/usbdisk_1.5 0755 system system
    mkdir /mnt/usbdisk_1.6 0755 system system
    mkdir /mnt/usbdisk_1.7 0755 system system

# For Authentec VPN: route packets over bridge interface before processing
    write /proc/sys/net/bridge/bridge-nf-call-arptables 0
    write /proc/sys/net/bridge/bridge-nf-call-iptables 0
    write /proc/sys/net/bridge/bridge-nf-call-ip6tables 0

# Permissions for RIL. Need to be set before boot.

    chown radio radio /sys/class/radio/w3g_lte/command


    chmod 0660 /sys/bus/usb/devices/usb1/power/control
    chmod 0660 /sys/bus/usb/devices/usb2/power/control
    chown system radio /sys/bus/usb/devices/usb1/power/control
    chown system radio /sys/bus/usb/devices/usb2/power/control


# change permission/ownership for command sys file of mdm9600 ctrl driver if present
    chown system radio /sys/class/radio/mdm9600/command

# change permission/ownership for command sys file of mdm6600 ctrl driver if present
    chown system radio /sys/class/radio/mdm6600/command

on fs
#    mount ext3 mmc@system /system wait ro noatime nodiratime barrier=1
#    exec /system/bin/logwrapper /system/bin/mount_ext3.sh pds /pds
#    exec /system/bin/logwrapper /system/bin/mount_ext3.sh preinstall /preinstall
#    exec /system/bin/logwrapper /system/bin/mount_ext3.sh userdata /data
#    exec /system/bin/logwrapper /system/bin/mount_ext3.sh cache /cache

    mount ext3 /dev/block/mmcblk1p22 /system wait noatime nodiratime barrier=1
    mount ext3 /dev/block/mmcblk1p7 /pds nosuid nodev noatime nodiratime
    mount ext3 /dev/block/mmcblk1p24 /data nosuid nodev noatime nodiratime
    mount ext3 /dev/block/mmcblk1p21 /cache nosuid nodev noatime nodiratime

on post-fs
    chown system system /pds
    chmod 0775 /pds
#    chmod 0771 /preinstall
#    chown system system /preinstall

    mount ext3 /dev/block/mmcblk1p22 /system ro noatime nodiratime remount
    mount rootfs rootfs / rw remount
    symlink /dev/ttyGS0 /dev/acm0
# NFC configuration
    # Reset system time
    write /sys/class/rtc/rtc0/unsecured_rtc on
    # Disable a system-wide task dump on OOM in default
    write /proc/sys/vm/oom_dump_tasks 0
    write /proc/sys/fs/suid_dumpable 2
    # Set core pattern
    write /proc/sys/kernel/core_pattern "|/system/bin/coredump %e %p %t"
    # Set core filter
    write /proc/self/coredump_filter "0x7f"
    # Power Management
    write /sys/devices/w1\ bus\ master/w1_master_search 2
    write /sys/devices/system/cpu/cpu0/cpuidle/enable_state 1
    # Increase MMC block device readaheads
    write /sys/block/mmcblk0/queue/read_ahead_kb 1024
    write /sys/block/mmcblk1/queue/read_ahead_kb 1024
    # Set enable_smp if BT LE is supported
    write /sys/module/bluetooth/parameters/enable_smp 1
    # Set mot_pass_through_mt_input to true for ICS based releases
    write /sys/module/hid_motorola/parameters/mot_pass_through_mt_input 1
    # Disable SysRq keyboard trigger
    write /proc/sys/kernel/sysrq 0
    # Disable C.A.D in kernel, the userspace will handle it
    write /proc/sys/kernel/ctrl-alt-del 0
# Change ownership for vibrators
    chown system system /sys/class/timed_output/lvibrator/enable
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/sweep
# Change permission of vibrators
    chmod 0660 /sys/class/timed_output/lvibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator/sweep
# Change permission of tiler's free_page_max to allow mot_osh access
    chmod 0660 /sys/module/tiler_omap/parameters/free_page_max
    chown mot_osh mot_osh /sys/module/tiler_omap/parameters/free_page_max
    mkdir /pds/public 0775 system shell
    mkdir /pds/factory 0740 mot_tcmd shell
    mkdir /pds/camera 0775 system media
    mkdir /pds/camera/module1 0775 system media
# Create basic filesystem structure
    mkdir /pds/wifi 0771 wifi wifi
    chmod 0664 /pds/wifi/nvs_map.bin
    mkdir /pds/whisper 0770 mot_whisper mot_whisper
    mkdir /pds/whisper/whisper_only 0700 mot_whisper mot_whisper
    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    # create the lost+found directories, so as to enforce our permissions
    mkdir /pds/lost+found 0770 root root
# create the necessary pds dirs for tpapi with proper permission
    mkdir /pds/security 2770 mot_tpapi mot_tpapi
    chown mot_tpapi mot_tpapi /pds/security/counter.bin
    chown mot_tpapi mot_tpapi /pds/security/system.bin
    chown mot_tpapi mot_tpapi /pds/security/storage.bin
    chown mot_tpapi mot_tpapi /pds/security/keymaptable.dat
    # Create wmdrm directory
    mkdir /pds/wmdrm 0775 mot_drm mot_drm
# Permission for USB
    chown root mot_usb /proc/mtpctl
    chmod 0660 /proc/mtpctl
# Install kernel modules
# Install product specific kernel modules
    exec /system/bin/load_modules.sh
# Install webtop kernel modules
    insmod /system/lib/modules/evfwd.ko
# chown/chmod for FOTA
    chown system system /cache/fota
    chmod 0770 /cache/fota
    setprop wifi.interface "wlan0"
    setprop softap.interface "wlan0"
# Load wifi drivers (all except wl12xx_sdio)
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko
on post-fs-data
    copy /proc/apanic_app_threads /data/dontpanic/apanic_app_threads
    chown root log /data/dontpanic/apanic_app_threads
    chmod 0660 /data/dontpanic/apanic_app_threads
# To remove apanic proc entry
    write /proc/apanic_console 1
    mkdir /data/tmp 01777 system system
    chown system system /mnt/sdcard # Feature 34534
    chmod 0777 /mnt/sdcard # Feature 34534
#Set the default value for bluedroid_ref
    write /data/tmp/bluedroid_ref 0
    chown system system /data/tmp/bluedroid_ref
    chmod 0660 /data/tmp/bluedroid_ref
    # create moto specific dirs for mystuff
    mkdir /data/download 0775 system system
    mkdir /data/download/mystuff 0775 system system
    # fix cache for market access
    chmod 775 /cache
    mkdir /cache/download 0775 system system
    # create moto specific dirs for wifi
    mkdir /data/system 0771 system system
    # wifi dirs
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd.sockets 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/firmware 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    # create moto specific dirs for factory
    mkdir /data/dalvik-cache 0771 system system
    mkdir /cache/dalvik-cache 0771 system system
    mkdir /data/local/12m 0771 mot_tcmd shell
    mkdir /data/local/12m/batch 0771 mot_tcmd shell
    # create logger folder
    mkdir /data/logger 0750 log log
    mkdir /data/panicreports 0775 root radio
    mkdir /data/panicreports/qpanic 0775 root radio
    mkdir /data/tombstones 0775 system mot_tombstone
    # Backup ramconsole on abnormal reboot.
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chown root log /data/dontpanic/last_kmsg
    chmod 0644 /data/dontpanic/last_kmsg
    # workaround: in solana somebody deletes the logfile.
    # we have to back it up.
    copy /data/dontpanic/apanic_console /data/logger/last_apanic_console
    chmod 0700 /data/logger/apanic_console
    #Create location directory
    mkdir /data/location 0771 radio radio
    # Create anr directory and change permission to 775 to save trace.txt
    mkdir /data/anr 0775 system system
# create the necessary data dirs for tpapi with proper permission
    mkdir /data/tpapi 2770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc 2770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa 2770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa/persistent 2770 mot_tpapi mot_tpapi
    chown mot_tpapi mot_tpapi /data/tpapi/storage.bin
    chown mot_tpapi mot_tpapi /data/tpapi/user.bin
# directory for encryption management tool, enc_mgt_tool
    mkdir /data/emt 0770 root system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
# MTU for USB tethering
    write /sys/class/net/gether0/mtu 1428
on early-boot
# Adjust the out of memory thresholds to account for the larget
# space on sholes. These numbers are in pages (4k). Must be kept
# in sync with init.rc. This must be done before the regular init.rc
# since these properies can't change once set.
    setprop ro.FOREGROUND_APP_MEM 2464
    setprop ro.VISIBLE_APP_MEM 3712
    setprop ro.PERCEPTIBLE_APP_MEM 5632
    setprop ro.HEAVY_WEIGHT_APP_MEM 5632
    setprop ro.SECONDARY_SERVER_MEM 7392
    setprop ro.BACKUP_APP_MEM 7392
    setprop ro.HOME_APP_MEM 7392
    setprop ro.HIDDEN_APP_MEM 10752
    setprop ro.EMPTY_APP_MEM 14336
# Define the BLAN interface
    setprop ro.blan.interface usb0
# Launch SMC script and allow it to read cmdline option
    chmod 0444 /proc/cmdline
# Loading SMC kernel module first. Because load kernel module need root,
# so do not put this command into startup_smc.sh which only run as MOT_TPAPI
    exec /system/bin/enc_mgt_tool --insmod
    start smc
# mount eCryptFS if required
    exec /system/bin/enc_mgt_tool
# transfer certificates from CertificateManager
    start upgrade_certs
    class_start media_early_init
on boot
# Define Motorola DBVC ATVC Property defaults (failsafe properties)
    setprop ro.sys.atvc_allow_netmon_usb 0
    setprop ro.sys.atvc_allow_netmon_ih 0
    setprop ro.sys.atvc_allow_res_core 0
    setprop ro.sys.atvc_allow_res_panic 0
    setprop ro.sys.atvc_allow_all_adb 0
    setprop ro.sys.atvc_allow_all_core 0
    setprop ro.sys.atvc_allow_efem 0
    setprop ro.sys.atvc_allow_bp_log 0
    setprop ro.sys.atvc_allow_ap_mot_log 0
    setprop ro.sys.atvc_allow_simswap 0
# OSH properties
    setprop sys.SystemMode RM_SM_MOBILE
    setprop sys.FbOwner 3
    setprop sys.DispOwnerLcd 3
    setprop sys.DispOwnerHdmi 7
    setprop sys.AiwFocus 3
    setprop sys.AMActiveTask 2
    # display fb2 on overlay 0 for trackpad
    write /sys/class/graphics/fb2/overlays 3
    write /sys/class/graphics/fb0/overlays 2
    write /sys/class/graphics/fb2/overlays 0
# Change the ownership of led files.
   chown system system /sys/class/leds/lcd-backlight/als
   chown system system /sys/class/leds/lcd-backlight/pwm_mode
   chown system system /sys/class/leds/lcd-backlight/brightness
   chmod 0660 /sys/class/leds/lcd-backlight/brightness
   chown system system /sys/class/leds/keyboard-backlight/brightness
   chmod 0660 /sys/class/leds/keyboard-backlight/brightness
   chown system system /sys/class/leds/alt-key-light/brightness
   chmod 0660 /sys/class/leds/alt-key-light/brightness
   chown system system /sys/class/leds/extra-key-backlight/brightness
   chmod 0660 /sys/class/leds/extra-key-backlight/brightness
   chown system system /sys/class/leds/shift-key-light/brightness
   chmod 0660 /sys/class/leds/shift-key-light/brightness
   chown system system /sys/class/leds/kpd_backlight_en/brightness
   chmod 0660 /sys/class/leds/kpd_backlight_en/brightness
   chown system system /sys/class/leds/keyboard1-backlight/brightness
   chmod 0660 /sys/class/leds/keyboard1-backlight/brightness
   chown system system /sys/class/leds/keyboard2-backlight/brightness
   chmod 0660 /sys/class/leds/keyboard2-backlight/brightness
   chown system system /sys/class/leds/button-backlight/brightness
   chmod 0660 /sys/class/leds/button-backlight/brightness
   chown system system /sys/class/leds/red/blink
   chmod 0660 /sys/class/leds/red/blink
   chown system system /sys/class/leds/red/brightness
   chmod 0660 /sys/class/leds/red/brightness
   chown system system /sys/class/leds/green/brightness
   chmod 0660 /sys/class/leds/green/brightness
   chown system system /sys/class/leds/blue/brightness
   chmod 0660 /sys/class/leds/blue/brightness
   chmod 0660 /sys/class/leds/torch-flash/camera_strobe
   chmod 0660 /sys/class/leds/torch-flash/flash_light
   chown system system /sys/class/leds/torch-flash/camera_strobe
   chown system system /sys/class/leds/torch-flash/flash_light
   chown system system /sys/class/leds/spotlight/brightness
   chmod 0660 /sys/class/backlight/adp8870_bl/brightness
   chown system system /sys/class/backlight/adp8870_bl/brightness
   chmod 0660 /sys/class/leds/adp8870-led7/brightness
   chown system system /sys/class/leds/adp8870-led7/brightness
   chmod 0660 /sys/class/backlight/lm3532_bl/brightness
   chown system system /sys/class/backlight/lm3532_bl/brightness
   chmod 0660 /sys/class/backlight/430_540_960_amoled_bl/brightness
   chown system system /sys/class/backlight/430_540_960_amoled_bl/brightness
   chmod 0660 /sys/devices/omapdss/display0/acl_mode
   chown system system /sys/devices/omapdss/display0/acl_mode
   chown media media /sys/class/leds/af-led/brightness
   chown media camera /sys/class/leds/camera-privacy/brightness
   chmod 0660 /sys/class/leds/camera-privacy/brightness
# Change the ownership of sensor files.
   chmod 0660 /sys/module/bmp180/parameters/accuracy
   chown system system /sys/module/bmp180/parameters/accuracy
   chmod 0660 /sys/module/bmp180/parameters/poll_interval
   chown system system /sys/module/bmp180/parameters/poll_interval
   chmod 0660 /sys/module/bmp180/parameters/enable
   chown system system /sys/module/bmp180/parameters/enable
# Change the ownership of touch screen file
   chown root mot_tcmd /sys/bus/i2c/drivers/qtouch-obp-ts/2-005b/irq_enable
   chown root mot_tcmd /sys/bus/i2c/drivers/qtouch-obp-ts/2-004a/irq_enable
   chown root mot_tcmd /sys/bus/i2c/drivers/cyttsp4-i2c/2-0067/drv_irq
   chown root mot_tcmd /sys/bus/i2c/drivers/atmxt-i2c/2-004a/drv_irq
# Change permissions for Enabling/Disabling CYTTSP4 IRQ
   chmod 0660 /sys/bus/i2c/drivers/cyttsp4-i2c/2-0067/drv_irq
   chmod 0660 /sys/bus/i2c/drivers/atmxt-i2c/2-004a/drv_irq
   # changes for enabling ducati...
   chmod 0660 /dev/syslink-proc4430
   chown media media /dev/syslink-proc4430
   chmod 0660 /dev/syslink-procmgr
   chown media media /dev/syslink-procmgr
   chmod 0660 /dev/notifyducatidr
   chown media media /dev/notifyducatidr
   chmod 0660 /dev/ipcnotify
   chown media media /dev/ipcnotify
   chmod 0660 /dev/syslink_ipc
   chown media media /dev/syslink_ipc
   chmod 0660 /dev/syslink_platform
   chown media media /dev/syslink_platform
   chmod 0440 /dev/omap-rproc0
   chown media media /dev/omap-rproc0
   chmod 0440 /dev/omap-rproc1
   chown media media /dev/omap-rproc1
   chmod 0440 /dev/omap-rproc2
   chown media media /dev/omap-rproc2
   chmod 0440 /dev/iovmm-omap0
   chown media media /dev/iovmm-omap0
   chmod 0440 /dev/iovmm-omap1
   chown media media /dev/iovmm-omap1
   chmod 0440 /dev/omap-devh0
   chown media media /dev/omap-devh0
   chmod 0440 /dev/omap-devh1
   chown media media /dev/omap-devh1
   chmod 0440 /dev/omap-devh2
   chown media media /dev/omap-devh2
   chmod 0660 /sys/devices/platform/omapdss/overlay0/zorder
   chown system system /sys/devices/platform/omapdss/overlay0/zorder
   # change permissions for display CABC mode
   chmod 0660 /sys/devices/omapdss/display0/cabc_mode
   chown system system /sys/devices/omapdss/display0/cabc_mode
   # change permissions for overlay managers and display devices
   chmod 0660 /sys/devices/platform/omapdss/display0/enabled
   chmod 0660 /sys/devices/platform/omapdss/display1/enabled
   chmod 0660 /sys/devices/platform/omapdss/display2/enabled
   chmod 0660 /sys/devices/platform/omapdss/display3/enabled
   chmod 0660 /sys/devices/platform/omapdss/display0/name
   chmod 0660 /sys/devices/platform/omapdss/display1/name
   chmod 0660 /sys/devices/platform/omapdss/display2/name
   chmod 0660 /sys/devices/platform/omapdss/display3/name
   chmod 0660 /sys/devices/platform/omapdss/overlay0/manager
   chmod 0660 /sys/devices/platform/omapdss/overlay1/manager
   chmod 0660 /sys/devices/platform/omapdss/overlay2/manager
   chmod 0660 /sys/devices/platform/omapdss/overlay3/manager
   chmod 0660 /sys/devices/platform/omapdss/overlay0/zorder
   chmod 0660 /sys/devices/platform/omapdss/overlay1/zorder
   chmod 0660 /sys/devices/platform/omapdss/overlay2/zorder
   chmod 0660 /sys/devices/platform/omapdss/overlay3/zorder
   chown system system /sys/devices/platform/omapdss/display0/enabled
   chown system system /sys/devices/platform/omapdss/display1/enabled
   chown system system /sys/devices/platform/omapdss/display2/enabled
   chown system system /sys/devices/platform/omapdss/display3/enabled
   chown system system /sys/devices/platform/omapdss/display0/name
   chown system system /sys/devices/platform/omapdss/display1/name
   chown system system /sys/devices/platform/omapdss/display2/name
   chown system system /sys/devices/platform/omapdss/display3/name
   chown system system /sys/devices/platform/omapdss/overlay0/manager
   chown system system /sys/devices/platform/omapdss/overlay1/manager
   chown system system /sys/devices/platform/omapdss/overlay2/manager
   chown system system /sys/devices/platform/omapdss/overlay3/manager
   chown system system /sys/devices/platform/omapdss/overlay0/zorder
   chown system system /sys/devices/platform/omapdss/overlay1/zorder
   chown system system /sys/devices/platform/omapdss/overlay2/zorder
   chown system system /sys/devices/platform/omapdss/overlay3/zorder
   # access to frame buffers and corresponding overlays
   chown system system /sys/devices/platform/omapfb/graphics/fb0/overlays
   chown system system /sys/devices/platform/omapfb/graphics/fb1/overlays
   chown system system /sys/devices/platform/omapfb/graphics/fb2/overlays
   # Give TCMD write access to graphic fb0 file for hdmi rendering path setting on ICS
   chmod 0660 /sys/devices/platform/omapfb/graphics/fb0/overlays
   # change permissions for manager tranparency parameters
   chmod 0660 /sys/devices/platform/omapdss/manager0/name
   chmod 0660 /sys/devices/platform/omapdss/manager0/display
   chmod 0660 /sys/devices/platform/omapdss/manager0/trans_key_value
   chmod 0660 /sys/devices/platform/omapdss/manager0/trans_key_type
   chmod 0660 /sys/devices/platform/omapdss/manager0/trans_key_enabled
   chmod 0660 /sys/devices/platform/omapdss/manager1/name
   chmod 0660 /sys/devices/platform/omapdss/manager1/display
   chmod 0660 /sys/devices/platform/omapdss/manager1/trans_key_value
   chmod 0660 /sys/devices/platform/omapdss/manager1/trans_key_type
   chmod 0660 /sys/devices/platform/omapdss/manager1/trans_key_enabled
   chmod 0660 /sys/devices/platform/omapdss/manager2/name
   chmod 0660 /sys/devices/platform/omapdss/manager2/display
   chmod 0660 /sys/devices/platform/omapdss/manager2/trans_key_value
   chmod 0660 /sys/devices/platform/omapdss/manager2/trans_key_type
   chmod 0660 /sys/devices/platform/omapdss/manager2/trans_key_enabled
   chmod 0660 /sys/devices/platform/omapdss/overlay0/enabled
   chmod 0660 /sys/devices/platform/omapdss/overlay1/enabled
   chmod 0660 /sys/devices/platform/omapdss/overlay2/enabled
   chmod 0660 /sys/devices/platform/omapdss/overlay3/enabled
   chown system system /sys/devices/platform/omapdss/manager0/name
   chown system system /sys/devices/platform/omapdss/manager0/display
   chown system system /sys/devices/platform/omapdss/manager0/trans_key_value
   chown system system /sys/devices/platform/omapdss/manager0/trans_key_type
   chown system system /sys/devices/platform/omapdss/manager0/trans_key_enabled
   chown system system /sys/devices/platform/omapdss/manager1/name
   chown system system /sys/devices/platform/omapdss/manager1/display
   chown system system /sys/devices/platform/omapdss/manager1/trans_key_value
   chown system system /sys/devices/platform/omapdss/manager1/trans_key_type
   chown system system /sys/devices/platform/omapdss/manager1/trans_key_enabled
   chown system system /sys/devices/platform/omapdss/manager2/name
   chown system system /sys/devices/platform/omapdss/manager2/display
   chown system system /sys/devices/platform/omapdss/manager2/trans_key_value
   chown system system /sys/devices/platform/omapdss/manager2/trans_key_type
   chown system system /sys/devices/platform/omapdss/manager2/trans_key_enabled
   chown system system /sys/devices/platform/omapdss/overlay0/enabled
   chown system system /sys/devices/platform/omapdss/overlay1/enabled
   chown system system /sys/devices/platform/omapdss/overlay2/enabled
   chown system system /sys/devices/platform/omapdss/overlay3/enabled
   # change permissions for display timings to get the resolutions
   chmod 0660 /sys/devices/platform/omapdss/display0/timings
   chmod 0660 /sys/devices/platform/omapdss/display1/timings
   chmod 0660 /sys/devices/platform/omapdss/display2/timings
   chmod 0660 /sys/devices/platform/omapdss/display3/timings
   chown system system /sys/devices/platform/omapdss/display0/timings
   chown system system /sys/devices/platform/omapdss/display1/timings
   chown system system /sys/devices/platform/omapdss/display2/timings
   chown system system /sys/devices/platform/omapdss/display3/timings
   # change permissions for media cache mgmt parameters
   chmod 0660 /sys/module/media_cache_mgmt/parameters/media_cache_mgmt
   chown media system /sys/module/media_cache_mgmt/parameters/media_cache_mgmt
   # change permissions for omap_cpuboost parameters
   chmod 0660 /sys/module/omap_cpuboost/parameters/cpuboost_time
   chown media system /sys/module/omap_cpuboost/parameters/cpuboost_time
   # Change permission of secret_off to allow system access
   chmod 0660 /sys/devices/omapdss/display0/secret_off
   chown system system /sys/devices/omapdss/display0/secret_off
   # Change permission of evfwd.ko sysfs to allow system access
   chown system system /sys/devices/platform/evfwdrel/rel
   chown system system /sys/devices/platform/evfwdkbd/kbd
   chown system system /sys/devices/platform/evfwdabs/abs
   # Change file permissions for Thermal Manager
   # For OMAP CPU Temp
   chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
   chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
   chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed
   chown system system /sys/class/hwmon/hwmon1/device/temp1_max
   chown system system /sys/class/hwmon/hwmon1/device/temp1_max_hyst
   chown system system /sys/class/hwmon/hwmon1/device/update_rate
   # for PCB Temp
   chown system system /sys/devices/platform/omap4_duty_cycle/nitro_rate
   chown system system /sys/devices/platform/omap4_duty_cycle/cooling_rate
   chown system system /sys/devices/platform/omap4_duty_cycle/nitro_interval
   chown system system /sys/devices/platform/omap4_duty_cycle/nitro_percentage
   chown system system /sys/devices/platform/omap4_duty_cycle/enabled
   chown system system /sys/class/hwmon/hwmon0/device/temp1_max
   chown system system /sys/class/hwmon/hwmon0/device/temp1_max_hyst
# set the size of the dns cache.
    setprop ro.net.dns_cache_size 400
# Enable production security key check for 3LM
    setprop ro.3lm.production 1
# Define TCP buffer sizes for various networks
# ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 65536,131072,262144,4096,16384,131072
    setprop net.tcp.buffersize.wifi 65536,131072,262144,4096,16384,131072
    setprop net.tcp.buffersize.umts 65536,131072,262144,4096,16384,131072
    setprop net.tcp.buffersize.edge 16384,32768,65536,4096,16384,32768
    setprop net.tcp.buffersize.gprs 4096,8192,12288,4096,8192,12288
    setprop net.tcp.buffersize.cdma 4096,12288,24576,4096,12288,24576
    setprop net.tcp.buffersize.evdo 16384,32768,65536,4096,16384,51200
    setprop net.tcp.buffersize.2ghotspot 4096,12288,24576,4096,12288,24576
    setprop net.tcp.buffersize.3ghotspot 4096,16384,51200,16384,32768,65536
# Define optimized TCP buffer sizes for various networks
# ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 131072,262144,524288,4096,16384,131072
    setprop net.tcp.buffersize.wifi 131072,262144,524288,4096,16384,131072
    setprop net.tcp.buffersize.umts 131072,262144,524288,4096,16384,131072
    setprop net.tcp.buffersize.edge 16384,32768,65536,4096,16384,32768
    setprop net.tcp.buffersize.gprs 4096,8192,12288,4096,8192,12288
    setprop net.tcp.buffersize.lte 524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.4ghotspot 262144,524288,1048576,524288,1048576,2097152
# Network Bandwidth control for netd
    setprop persist.bandwidth.enable 1
# Start services
    exec /system/bin/mot_boot_mode
# Set core max size (2G)
    setrlimit 4 2147483648 2147483648
    mount debugfs /sys/kernel/debug /sys/kernel/debug
#IKHSS6-3716 allow mediaserver to enable performance mode for OMAP4 USB Audio
    chown root audio /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown root audio /proc/irq/124/smp_affinity
    chown root audio /proc/irq/125/smp_affinity
    chmod 660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 660 /proc/irq/124/smp_affinity
    chmod 660 /proc/irq/125/smp_affinity
on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    trigger start-charging
on start-charging
    chown system system /sys/power/state
    chmod 0660 /sys/power/state
    chown system system /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chmod 0660 /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chmod 0660 /sys/class/leds/green/brightness
    chown system system /sys/class/leds/red/blink
    chmod 0660 /sys/class/leds/red/blink
    chmod 0660 /sys/class/backlight/lm3532_bl/brightness
    chown system system /sys/class/backlight/lm3532_bl/brightness
    start battd
    start whisperd
    start charge_only_mode
# The properties introduced by moto
on property:sys.chargeonly.mode=1
    class_stop core
    class_stop main
    start battd
    start whisperd
    start charge_only_mode

on property:persist.service.adb.enable=1
    start adbd

# Power up to suspend
on property:tcmd.suspend=1
    stop surfaceflinger
    stop media
    stop zygote
    write /sys/devices/virtual/radio/w3g_lte/command suspend
# Normal to suspend
on property:tcmd.suspend=2
    stop surfaceflinger
    stop media
    stop zygote
    write /sys/devices/virtual/radio/w3g_lte/command suspend
# suspend to start services
on property:tcmd.suspend=3
    start surfaceflinger
    start media
    start zygote
service tund /system/bin/tund
    class core
    socket tund stream 0660 vpn system
    ioprio be 2
service nexus /system/bin/nexus
    class core
    socket nexus stream 0660 root system
    disabled
# Copy 12M/batch files
service 12m_files_copy /system/etc/12m_files_copy.sh
    class core
    oneshot
service dnsmasq /system/bin/logwrapper /system/bin/dnsmasq -C/data/misc/wifi/dns.conf -k
    class main
    group wifi
    disabled
    oneshot
service mynet_start /system/bin/logwrapper /system/bin/sh /data/misc/wifi/forward_start.sh
    class main
    disabled
    oneshot
service mynet_stop /system/bin/logwrapper /system/bin/sh /data/misc/wifi/forward_stop.sh
    class main
    disabled
    oneshot
#Run multiconfig script to check if config is updated
service start_mc_service /system/bin/sh /system/bin/multiconfig_boot_script.sh
    class core
    oneshot
# aplogd on at boot in emulator
on property:ro.kernel.qemu=1
    start aplogd
on property:persist.log.aplogd.enable=1
    start aplogd
on property:persist.log.aplogd.enable=0
    stop aplogd
#start console for userdebug and eng builds
on property:ro.debuggable=1
    start console
# Moto safe power down
on property:sys.reboot=1
    exec /system/bin/sleep 10
    exec /system/bin/reboot
on property:sys.shutdown=1
    exec /system/bin/sleep 10
    exec /system/bin/reboot -p
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0
on property:ro.hdcp.support=1
    chown system media /dev/omap-hdcp
    chmod 0660 /dev/omap-hdcp
on property:ro.hdcp.support=2
    chown system media /dev/omap-hdcp
    chmod 0660 /dev/omap-hdcp
# The following services are added by moto
#service qe /xbin/qe /system
#    class core
#    oneshot
# Set property strings for ATVC logging
# This conditionally sets :
# ro.sys.atvc_allow_bp_log
# ro.sys.atvc_allow_gki_log
# ro.sys.atvc_allow_ap_mot_log
# ro.sys.atvc_allow_all_core
# ro.sys.atvc_allow_res_core
# ro.sys.atvc_allow_res_panic
# ro.sys.atvc_allow_efem
# ro.sys.atvc_allow_netmon_usb
# ro.sys.atvc_allow_netmon_ih
# ro.sys.atvc_allow_all_adb
service atvc /system/bin/dbvc_atvc_property_set
    class core
    user system
    group system mot_tpapi
    oneshot
service battd /system/bin/battd
    class core
    socket battdsock stream 0660 mot_accy mot_accy
    user root
    group mot_accy mot_pwric
    oneshot
service charge_only_mode /system/bin/charge_only_mode
    user root
    group graphics system input
    disabled
service catcommands /system/bin/catcommands
    class core
    group radio
service whisperd /system/bin/whisperd /dev/ttyO1
    class core
    user mot_whisper
    group mot_whisper mot_pwric
    oneshot
service msp430 /system/bin/msp430 boot
    class core
    user compass
    group compass misc input
    oneshot
#service ispupgrade /system/bin/ispupgrade flash_all
#     class core
#     user media
#     group mot_pwric camera
#     oneshot
service uim /system/bin/uim-sysfs
    class core
    user root
    group bluetooth net_bt_admin
service hostapd /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
service initial_regdom /system/bin/initial_regdom.sh
    class main
    disabled
    oneshot
on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state
    start initial_regdom
on property:init.svc.hostapd=running
    start initial_regdom
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
service hciattach /system/bin/hciattach -l
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service nap /system/bin/sdptool add NAP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service del_nap /system/bin/sdptool remove NAP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service panu /system/bin/sdptool add PANU
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service del_panu /system/bin/sdptool remove PANU
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service napics /system/bin/sh /system/bin/napics.sh
    class main
    user root
    disabled
    oneshot
service btdhcpd /system/bin/dnsmasq -C /system/etc/btpan.conf
    class main
    user root
    disabled
    oneshot
service map /system/bin/sdptool add --channel=20 --network=2 MAP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service tcmd /system/bin/tcmd
    class main
    group mot_tcmd radio mot_pwric input system log camera graphics mot_accy sdcard_rw audio inet bluetooth wifi compass net_bt_admin mot_tombstone mot_tpapi mount net_raw net_admin mot_whisper media shell mot_usb drmrpc
    socket local_tcmd stream 0660 mot_tcmd mot_tcmd
    socket batch_socket stream 0600 mot_tcmd mot_tcmd
service tcmdhelp /system/bin/tcmdhelp
    class main
    socket tcmdhelp stream 0600 mot_tcmd mot_tcmd
    oneshot
    disabled
# turn on wifi for tcmd step one
on property:tcmd.load_wlan=1
    insmod /system/lib/modules/tiwlan_drv.ko
# turn on wifi for tcmd step two
on property:tcmd.load_wlan=2
    start wlan_loader
# turn on wifi for tcmd step three
on property:tcmd.load_wlan=3
    exec /system/bin/ifconfig tiwlan0 up
# turn on rfmd wifi for tcmd step four
on property:tcmd.load_wlan=4
    start wlan_loader_rfmd
# turn off wifi for tcmd step one
on property:tcmd.unload_wlan=1
    exec /system/bin/ifconfig tiwlan0 down
# turn off wifi for tcmd step two
on property:tcmd.unload_wlan=2
    exec /system/bin/rmmod tiwlan_drv
    setprop wlan.driver.status unloaded
# turn on bluetooth for tcmd
on property:tcmd.bt_mod=1
    insmod /system/lib/modules/wl127x_test.ko
#turn off bluetooth for tcmd
on property:tcmd.bt_mod=0
    exec /system/bin/rmmod wl127x_test
#execute tcmdhelp
on property:tcmd.start_tcmdhelp=1
    start tcmdhelp
# Ecompass daemon
service akmd8975 /system/bin/akmd8975
    class main
    user compass
    group compass misc input
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
# we will start as root and wpa_supplicant will switch to user wifi
# after setting up the capabilities required for WEXT
# user wifi
# group wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot
service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
service dhcpcd_usbeth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
service baseimage /system/bin/dspexec -v -T /system/lib/dsp/baseimage.dof
    class media_early_init
    user media
    group media graphics
    oneshot
service pvrsrv /system/vendor/bin/pvrsrvinit
    class main
    user root
    oneshot
service bugtogo /system/bin/bugtogo.sh
    class main
    disabled
    user root
    oneshot
    keycodes 114 115
service pppd-ril /system/bin/pppd-ril /dev/ttyUSB0 call pppd-ril.options plugin /system/lib/libpppd_plugin-ril.so
    class main
    user root
    disabled
    oneshot
service smc /system/bin/startup_smc.sh
    class core
    user mot_tpapi
    group mot_tpapi
    disabled
    oneshot
service pm_init /system/bin/sh /system/usr/bin/pm_init.sh
    class main
    oneshot
service modemlog /system/bin/modemlog
    class core
    user system
    group system log
    oneshot
# aplogd start/stop is controlled by the persist.log.aplogd.enable system
# property. Don't set the property directly, because it's controlled by the
# com.motorola.android.settings.aplogd Java Service and ContentProvider. To
# change the default behavior of aplogd on bootup, you should update the
# defaults for the com.motorola.android.settings.aplogd Java Service and
# ContentProvider which control it.
service aplogd /system/bin/aplogd
    #user log
    #group log system sdcard_rw mount
    # The user and group definitions above are intentionally disabled and left
    # only as documentation. It actually starts as root and immediately drops
    # to log plus those groups after preserving CAP_SYS_ADMIN, which is required
    # for kernel logging.
    disabled
service fmradio /system/bin/fmradioserver
    class main
    user system
    group bluetooth net_bt_admin net_raw net_admin misc
    disabled
service ftmipcd /system/bin/ftmipcd
    class main
    user radio
    group radio inet
service qbplogd /system/bin/qbplogd
    class main
    user radio
    group sdcard_rw radio inet
    oneshot
    disabled
service dlnasrv /system/bin/dlnasrv
    class main
    user mot_dlna
    group system net_admin sdcard_rw new_raw inet mount misc
    oneshot
    disabled
service dund_dialup /system/bin/dund --listen --channel=6 --nodetach --dialup
    class main
    group net_bt net_bt_admin
    disabled
    oneshot
on property:dev.bootcomplete=1
#    start loadpreinstalls
#service cdromversion /system/bin/logwrapper /system/bin/mount_cdrom.sh /dev/block/cdrom
#    class core
#    oneshot


# Backup/Restore Feature
on property:mot.backup_restore.status="Finished"
    start zygote
service mot_backup /system/bin/logwrapper /system/xbin/run_backup /system/etc/backup_targets.csv
    disabled
    user root
    oneshot
service mot_restore /system/bin/logwrapper /system/xbin/run_restore /system/etc/backup_targets.csv
    disabled
    user root
    oneshot
on property:mot.backup_restore.action="run_backup"
    setprop mot.backup_restore.status "Running"
    stop zygote
    start mot_backup
on property:mot.backup_restore.action="run_restore"
    setprop mot.backup_restore.status "Running"
    stop zygote
    start mot_restore
service secclkd /system/bin/secclkd
    class main
    socket secclk_socket stream 660 mot_secclkd mot_secclkd
    user mot_tpapi
    group mot_tpapi mot_sec_rtc mot_secclkd
on property:tcmd.ctrl_adb=1
    write /sys/class/android_usb/android0/pc_command_adb "adb"
    setprop sys.usb.config $sys.usb.config
    start adbd
on property:tcmd.ctrl_adb=0
    write /sys/class/android_usb/android0/pc_command_adb " "
    setprop sys.usb.config $sys.usb.config
    stop adbd
on property:persist.factory.allow_adb=1
    write /sys/class/android_usb/android0/pc_command_adb "adb"
on property:persist.factory.allow_adb=0
    write /sys/class/android_usb/android0/pc_command_adb " "
#start Authentec VPN service
service vpnclientpm /system/bin/vpnclientpm
    class main
    user root
#service loadpreinstalls /system/bin/logwrapper /system/bin/loadpreinstalls.sh
#    class main
#    user system
#    group system
#    disabled
#    oneshot
#IKCBS-229 start RescueStarter for MobileRescue
service RescueStarter /system/bin/RescueStarter
    user graphics
    group input graphics
    class main
service gadget-lte-modem /system/bin/tty2ttyd ril.wrigley.modem.tty /dev/ttyGS1 0 512
    user radio
    group radio
    disabled
service wrigley-diag /system/bin/wrigley-diag.sh
    user log
    group net_admin
    oneshot
    disabled
service logcatd-blan /system/bin/logcatd-blan
    user root
    # Immediately drops root, keeps CAP_SYS_ADMIN, and runs as below
    # user system
    # group system log inet
    disabled
service gadget-qbp-modem /system/bin/tty2ttyd persist.ril.modem.ttydevice /dev/ttyGS2 0 1024
    user radio
    group radio
    disabled
service gadget-qbp-diag /system/bin/tty2ttyd persist.ril.diag.ttydevice /dev/ttyGS3 0 1024
    user radio
    group radio
    disabled
# auEmail provisioning daemon
#service aepls001 /system/bin/aepls001
#    class main
#    socket aepls001 stream 0666 system system
#    user nobody
#    group nobody
on property:ro.bootmode=bp-tools
    start tcmd
    start gadget-qbp-modem
    start gadget-qbp-diag
    write /proc/sys/net/ipv4/ip_forward 1
    start wrigley-diag
    start logcatd-blan
service JuniperVPNTools /system/bin/JuniperVPNTools
    class main
    user vpn
    group vpn net_admin net_raw
service thermal_manager /system/bin/thermaldaemon
    class main
    user system
    group system
#Check available storage space to execute device encryption or decryption
on property:sys.mot.encrypt.test=1
    exec /system/bin/enc_mgt_tool --test
    setprop sys.mot.encrypt.test ""
# Handle device encryption key protection request
on property:sys.mot.encrypt.pass.prot=1
    exec /system/bin/enc_mgt_tool --password_prot
    setprop sys.mot.encrypt.pass.prot ""
# Stop ril-daemon for wifi-only devices
on property:ro.carrier=wifi-only
    stop ril-daemon
# USB Mass Storage configuration
on property:sys.usb.config=mass_storage
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 4365
    write /sys/module/g_android/parameters/cdrom 1
    write /sys/module/g_android/parameters/cdrom_switch 0
    write /sys/class/android_usb/android0/functions "mass_storage"
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config
# USB Mass Storage configuration, with adb
on property:sys.usb.config=mass_storage,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 4366
    write /sys/module/g_android/parameters/cdrom 1
    write /sys/module/g_android/parameters/cdrom_switch 0
    write /sys/class/android_usb/android0/functions "mass_storage,adb"
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config
# USB ptp configuration
on property:sys.usb.config=ptp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 4367
    write /sys/class/android_usb/android0/functions "ptp"
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config
# USB ptp configuration, with adb
on property:sys.usb.config=ptp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 4368
    write /sys/class/android_usb/android0/functions "ptp,adb"
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config
# USB mtp configuration
on property:sys.usb.config=mtp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 437f
    write /sys/module/g_android/parameters/cdrom 1
    write /sys/module/g_android/parameters/cdrom_switch 1
    write /sys/class/android_usb/android0/functions "cdrom"
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config
# USB mtp configuration, with adb
on property:sys.usb.config=mtp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 4362
    write /sys/class/android_usb/android0/functions "mtp,usbnet,adb"
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config
# USB rndis configuration
on property:sys.usb.config=rndis
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 431c
    write /sys/class/android_usb/android0/functions "rndis"
    write /sys/class/android_usb/android0/f_rndis/wceis 1
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config
# USB rndis configuration, with adb
on property:sys.usb.config=rndis,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 22b8
    write /sys/class/android_usb/android0/idProduct 431d
    write /sys/class/android_usb/android0/functions "rndis,adb"
    write /sys/class/android_usb/android0/f_rndis/wceis 1
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config
# service for transfer the certificates installed by CertificateManager to ICS
service upgrade_certs /system/bin/upgrade_certs
    disabled
    user system
    group system
