/dev/touchpad             0770   root       mot_tcmd
/dev/DspBridge            0666   audio      graphics
/dev/fwram                0660   media      media
/dev/logger               0660   root       radio
# Motorola CedarPoint Baseband Logger
/dev/bus/usb/002/123      0660   root       radio
# W3G LTE modem
/dev/bus/usb/001/*        0660   root       adb
/dev/dri/card*            0666   root       root

# these should not be world writable
/dev/ttyGS0               0660   root       mot_usb
/dev/ttyGS1               0660   radio      radio
/dev/ttyGS2               0660   radio      radio
/dev/ttyGS3               0660   radio      radio
/dev/ttyHS0               0660   mot_whisper mot_whisper
/dev/ttyO1                0660   mot_whisper mot_whisper
/dev/hidraw*              0660   root       mot_whisper
/dev/snd/*                0664   system     audio
/dev/akm8973              0660   compass    compass
/dev/akm8973_dev          0660   compass    compass
/dev/akm8973_aot          0660   compass    compass
/dev/mtp                  0660   root       mot_usb
/dev/mtp_usb              0660   root       mtp

# CDMA radio interface MUX
/dev/ts0710mux*           0660   radio      radio
/dev/ttyHS4/*             0640   radio      radio
/dev/hsi0                 0660   radio      radio

/dev/sim_proxy            0660   root       radio
/dev/psd_nsapi5           0660   root       radio
/dev/psd_nsapi6           0660   root       radio
/dev/psd_nsapi7           0660   root       radio
/dev/psd_nsapi8           0660   root       radio
/dev/psd_nsapi9           0660   root       radio
/dev/psd_nsapi10          0660   root       radio
/dev/sim                  0660   root       radio
/dev/audio                0660   root       audio
/dev/external_amp         0660   media      audio
/dev/lm48901              0660   media      audio
/dev/gps                  0770   root       radio
/dev/gps_reset            0660   root       radio
/dev/gps_standby          0660   root       radio
/dev/gps_interrupt        0660   root       radio
/dev/subsidy_lock         0660   root       radio
/dev/test_cmd             0660   root       radio
/dev/nvm_proxy            0660   root       radio
/dev/dlog_ctrl            0770   radio      radio
/dev/efem                 0770   radio      radio
/dev/opprof               0660   root       radio
/dev/csd_tty0             0600   root       root
/dev/uma_urlc             0660   root       radio
/dev/uma_urr              0777   root       root
/dev/udi_data             0600   root       root
/dev/udi_ctrl             0600   root       root
/dev/dspbridge            0666   audio      graphics
/dev/mipi_dli_tester      0660   media      camera
/dev/video0               0770   media      camera
/dev/video1               0660   media      camera
/dev/video2               0660   media      camera
/dev/video3               0660   media      camera
/dev/video4               0660   media      camera
/dev/video5               0660   media      camera
/dev/video6               0660   media      camera
/dev/video7               0660   media      camera
/dev/smodule              0777   root       root
/dev/ttyACM0              0770   radio      radio
/dev/syspanic             0770   radio      radio
/dev/mdtv/                0777   root       root
/dev/mdtv/mdtvctrl        0777   root       root
/dev/mdtv/mdtv1           0777   root       root
/dev/mdtv/mdtv2           0777   root       root
/dev/mdtv/mdtv3           0777   root       root
/dev/mdtv/mdtv4           0777   root       root
/dev/mdtv/mdtv5           0777   root       root
/dev/mdtv/mdtv6           0777   root       root
/dev/mdtv/mdtv7           0777   root       root
/dev/mdtv/mdtv8           0777   root       root
/dev/mdtv/mdtv9           0777   root       root
/dev/mdtv/mdtv10          0777   root       root
/dev/mdtv/mdtv11          0777   root       root
/dev/mdtv/mdtv12          0777   root       root
/dev/mdtv/mdtv13          0777   root       root
/dev/mdtv/mdtv14          0777   root       root
/dev/mdtv/mdtv15          0777   root       root
/dev/mdtv/mdtv16          0777   root       root
/dev/tda19989             0660   root       system
/dev/dispsw               0660   root       system
/dev/omap-panel           0660   media      system
/dev/omap-dssmgr          0660   system     media
/dev/wakeup_timer         0660   root       radio
/dev/modem_pm_driver      0660   root       radio
/dev/power                0660   root       radio
/dev/cpcap                0660   root       mot_pwric
/dev/cpcap_batt           0660   root       mot_pwric
/dev/cpcap_uc             0660   root       mot_pwric
/dev/bq24618              0660   root       mot_pwric
/dev/sec                  0660   root       mot_tpapi
/dev/tf_ctrl              0660   mot_tpapi  mot_tpapi
/dev/camera0              0777   root       root
/dev/mtd/mtd1             0660   root       mot_tcmd
/dev/mtd/mtd2             0660   root       mot_tcmd
/dev/i2c-0                0660   root       mot_tcmd
/dev/i2c-1                0660   root       mot_tcmd
/dev/i2c-2                0660   root       mot_tcmd
/dev/i2c-3                0660   mot_tcmd   camera
/dev/i2c-4                0660   root       mot_tcmd
/dev/pvrsrvkm             0666   system     graphics
/dev/bd7885               0770   media      camera
/dev/cpcap_mot_rtc        0660   root       mot_sec_rtc
/dev/netmon               0660   root       radio
/dev/block/mmcblk0p1      0660   root       mot_tcmd
/dev/block/misc           0660   root       mot_tcmd
/dev/block/mmcblk1p1      0660   root       mot_tcmd
/dev/block/cid            0660   root       mot_tcmd
/dev/block/mmcblk0p6      0660   root       mot_tcmd
/dev/block/mmcblk0p7      0660   root       mot_tcmd
# sensor interface
/dev/lis331dlh            0660   compass    compass
/dev/lis3dh               0660   compass    compass
/dev/kxtf9                0660   compass    compass
/dev/sfh7743              0660   compass    compass
/dev/akm8975_dev          0660   compass    compass
/dev/akm8975_aot          0660   compass    compass
/dev/isl29030             0660   compass    compass
/dev/ct405                0660   compass    compass
/dev/max9635              0660   compass    compass
/dev/l3g4200d             0660   compass    compass
/dev/bmp180               0660   compass    compass
/dev/msp430               0660   compass    compass
/dev/motsoc1              0770   media      camera
/dev/airc                 0660   compass    compass
/dev/ttyS0                0640   radio      radio
/dev/ttyO0                0660   radio      radio
# bluetooth uart
/dev/ttyS1                0660   bluetooth  bluetooth
/dev/ttyO3                0660   bluetooth  bluetooth
/dev/ttyUSB*              0660   radio      mot_usb
/dev/tcmd_driver          0660   root       mot_tcmd
/dev/ttySPI0              0660   radio      system
/dev/ttyHS3               0660   root       radio
# mot qmi interfaces
/dev/qcqmi0              0660   radio      radio
/dev/qcqmi1              0660   radio      radio
/dev/qcqmi2              0660   radio      radio
/dev/qcqmi3              0660   radio      radio
# power management testing
/dev/pm_dbg               0666   system     system
# bluetooth dun
/dev/rfcomm0              0600   system     system
/dev/tigps                0660   root       radio
/dev/tifm                 0660   bluetooth  bluetooth
/dev/radio0               0660   bluetooth  bluetooth
# fuse
/dev/fuse                 0660   system     system
/dev/pn544                0600   nfc        nfc
/dev/dmm                  0660   media      graphics
/dev/omaplfb              0660   media      graphics
/dev/ion                  0770   media      graphics

#for DSSCOMP
/dev/dsscomp              0660   system     system
/dev/tiler                0660   system     system

#for webtop
/dev/graphics/fb0         0660   system     system
/dev/graphics/fb1         0660   system     system
/dev/graphics/fb2         0660   system     system

#for SYSLINK
/dev/rpmsg-omx0           0660   drmrpc    drmrpc
/dev/rpmsg-omx1           0660   drmrpc    drmrpc
/dev/rproc_user           0660   drmrpc    drmrpc
/dev/tf_driver            0660   mot_tpapi  mot_tpapi
